MONGODB_URL=mongodb+srv://elia:elia123456@cluster0.ajxtok9.mongodb.net
PORT=3000
JWT_Secret="gs#secret"
CLOUDINARY_CLOUD-NAME='duvgehunn'
CLOUDINARY_API_KEY='594154964227621'
CLOUDINARY_API_SECRET='E8-dJwKw0nVleSvno6-02UvNR6Q'